<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.3</title>
    <style>
        .container {
            background-color: aquamarine;
            width: 100%;
        }
        .item {
            width: 100%;
            height: 90px;
            background-color: yellow;
            float: left;
            margin-right: 1%;
            margin-bottom: 1%;

        }
        .hijau{
            background-color: greenyellow;
            
        }
        .kuning{
            width: 20%;
            background-color: yellow;
        }
        .merah{
            background: tomato;
            width: 78%;
        }
        .biru{
            background-color: skyblue;
            width: 78%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item hijau"></div>
        <div class="item kuning"></div>
        <div class="item merah"></div>
        <div class="item kuning"></div>
        <div class="item biru"></div> 
    </div>
</body>
</html>