<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.4</title>
    <style>
        .item {
            margin: 0.5%;
            float: left;
            border: solid black 1px;

        }

        .kuning,
        .merah,
        .biru {
            height: 80px;
        }

        .hijau,
        .abu,
        .biru-muda {
            height: 500px;
        }

        .kuning {
            background-color: yellow;
            width: 20%;
            box-sizing: border-box;
        }

        .merah {
            background-color: red;
            width: 77%;
        }

        .biru {
            background-color: blue;
            width: 100%;
        }

        .hijau {
            background-color: green;
            width: 20%;
        }

        .abu {
            background-color: gray;
            width: 56%;
        }

        .biru-muda {
            background-color: skyblue;
            width: 20%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item kuning"></div>
        <div class="item merah"></div>
        <div class="item hijau"></div>
        <div class="item abu"></div>
        <div class="item biru-muda"></div>
        <div class="item biru"></div>
    </div>
</body>

</html>