<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas praktikum 4</title>
    <link rel="stylesheet"  href="4.1.css">
    <style>
        h1 {
    text-align: center;
    color: black; font-weight: bold;
    font-style: courier;
}
div {
    font-style: courier;
    color: black;
}
.container {
    width: 365px;
    height: 195px;
    border: 1px solid black;
    margin: 3px;
    box-sizing: border-box;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
}
.container div {
    width: 165px;
    height: 85px;
    float: left;
    background-color: rgb(35, 121, 207);
    margin: 2px;
}
.abc {
    display: inline;
    float:left; margin-left:20px;
    font-size : 17px;
}
.abcc {
    width: 98%;
    background-color: white;
}
.efg {
    display: inline;
    float:right;
    margin-right:50px;
    font-size: 17px;
    text-align:right;
}
.ghi {
    float: left;
    margin-left:50px;
}
.jkl {
    font-size: 17px;
    margin-right: 50px;
}
.opq {
    width: 300px;
    float: left;
    margin-left: 150px;
}
.rst {
    width: 300px;
    float: left;
    
    
}
.uvw {
    width: 300px;
    float: left;
    
}
video{
    
    width: 300px;
    height: 175px;
}

.foto{
    width: 49%;
}
#who {
    margin-left: 60px;
}

.gam {
    width: 200px;
    height: 150px;
    margin-bottom: 11px;
}

#tool {
    margin-left: 25px;
}
    </style>
</head>

<body>
    <fieldset class="abcc">
        <legend>14f-Directory Profile Page</legend>
        <h1>Profile Name</h1>
        <div style="display: inline; float : left; margin-left :50px; margin: top 20px;px;">
            <img class="Q" src="asset/potoku.jpg" width="200px">
        </div>
        <div class="abc">
            <table cellpadding="3">
                <tr>
                    <td>Nama: Muhamad Fauzan Rifa'i</td>
                </tr>
                <tr>
                    <td>Alamat: Kp. Ciberani</td>
                </tr>
                <tr>
                    <td>Bogor Barat</td>
                </tr>
                <tr>
                    <td> <a href="#"> Email: mf22072003@gmail.com</a></td>
                </tr>
                <tr>
                    <td>Telephone: 085715581298</td>
                </tr>
            </table>
        </div>
        <div class="efg">
            <table cellpadding='5'>
                <tr>
                    <td><b><u>Categories</u></b></td>
                </tr>
                <tr>
                    <td>Menu</td>
                </tr>
                <tr>
                    <td>Barang</td>
                </tr>
                <tr>
                    <td>dijual</td>
                </tr>
                <tr>
                    <td>pesan</td>
                </tr>
            </table>
        </div>
        </header>
        <article class="ghi">
            <div class="jkl">
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Expedita praesentium laboriosam laudantium ducimus numquam, 
                        dolorum saepe corporis similique et consectetur vel tempora voluptatem asperiores dolorem fuga tenetur neque id autem illo minus at maxime. 
                        Dolores laudantium repudiandae magni doloribus voluptatibus dolor adipisci sed consequuntur quo rerum blanditiis itaque, harum ipsa!</p>
                    <section>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Modi voluptatem consectetur molestias accusantium quisquam, distinctio nobis cupiditate ullam quaerat blanditiis sed, 
                            eaque magnam quidem nulla temporibus, esse assumenda sint consequuntur fugit ipsam repellendus.
                            Blanditiis ex deleniti error at ipsam quae magnam, omnis labore ab deserunt, voluptatem vero consequatur, culpa suscipit.</p>
                    </section>
                </article>
            </div>
        </article>
        <footer>
            <fieldset class="opq">
                <video src="asset/videoamatir.mp4" controls></video>
            </fieldset>
            <fieldset class="rst">
                    <img class="foto" src="asset/bola.jpg">
                    <img class="foto" src="asset/bolu.jpg">
                    <br>
                    <img class="foto" src="asset/bona.jpg">
                    <img class="foto" src="asset/boni.jpg">
            </fieldset>
            <fieldset class="uvw">
                <legend>ATTACHMENT</legend>
                <br>
                <ul type="none">
                    <li>
                        <img src="asset/PDF_file_icon.svg(1).png" alt="" width="15px">
                        <a href="asset/Gotye - Somebody That I Used To Know.mp3" download>Loren ipsum</a>
                    </li>
                    <li>
                        <img src="asset/PDF_file_icon.svg(1).png" alt="" width="15px">
                        <a href="asset/Sesi2_Muhamad Fauzan Rifa'i_Tugas_Struktur Organisasi 3.2.pdf" download>Loren ipsum</a>
                    </li>
                    <li>
                        <img src="asset/PDF_file_icon.svg(1).png" alt="" width="15px">
                        <a href="asset/SesiI2_Muhamad Fauzan Rifa'i_SI10_Tugas_Diagram_Air_3.2.pdf" download>Loren ipsum</a>
                    </li>
                    <li>
                        <img src="asset/PDF_file_icon.svg(1).png" alt="" width="15px">
                        <a href="asset/Tugas PA_Muhamad Fauzan Rifa'i_SI10.pdf" download>Loren ipsum</a>
                    </li>
                </ul>
            </fieldset>
        </footer>
        </table>
</body>

</html>

</html>
</body>
</fieldset>

</html>